#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
	};

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };


    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) 
        RC(1,0) RC(1,1) RC(1,2) 
        RC(2,0) 
        RC(3,0) RC(3,1) RC(3,2)
            >;
    };
};

